POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roleplay_game
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/roleplay_game?sslmode=disable
LC_COLLATE=ru_RU.UTF-8
LC_CTYPE=ru_RU.UTF-8

JWT_KEY=Random_string_with_a-z_A-Z_0-9